@charset "UTF-8";
/* Variables */
/* Color (lista) */
/* Tipo de fuente (extend) */
@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap rel="stylesheet');
body main {
  font-family: "Tilt Neon", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; }

.navbar, footer {
  font-family: "Bebas Neue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; }

/* Tama√±o de fuente (lista)*/
/* Margin (lista) */
/* Flexbox (mixin) */
/* Grid (mixin) */
/* Box-shadow (individual) */
/* Reseteo */
* {
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  box-sizing: border-box; }

body {
  height: 96vh;
  width: 100%;
  background: #070b0e;
  background: linear-gradient(90deg, #070b0e 0%, #353a40 100%);
  overflow-x: hidden; }

p {
  text-align: justify; }

.btn {
  color: #B9BDC0 !important; }

.btn:hover {
  color: #e3c39d !important;
  transform: scale(1.2); }

.pag-titulo {
  color: #a68868;
  text-align: center; }

.navbar {
  background-color: #353A40;
  font-size: 1.3rem; }
  .navbar div a img {
    width: 3rem;
    height: auto; }
  .navbar div div ul li {
    width: 7rem;
    height: auto; }
    .navbar div div ul li a {
      color: #B9BDC0 !important; }
      .navbar div div ul li a:hover {
        color: #e3c39d !important; }

.contenedor-index {
  display: grid;
  grid-auto-rows: 45rem;
  grid-template-columns: repeat(2, 2fr);
  gap: 4rem;
  justify-content: center;
  align-items: center; }
  .contenedor-index article span {
    text-align: end; }
    .contenedor-index article span h1 {
      color: #6282a0; }
    .contenedor-index article span h3 {
      color: #656C72; }
    .contenedor-index article span h4 {
      color: #B9BDC0; }
  .contenedor-index article img {
    width: 35rem;
    height: auto; }

.sobre-mi .sobre-mi-texto {
  color: #B9BDC0; }
  .sobre-mi .sobre-mi-texto .sobre-mi-desc,
  .sobre-mi .sobre-mi-texto .sobre-mi-obj {
    box-shadow: -3px -3px 7px #3b3b3b, 3px 3px 5px #0c0c0c;
    transition: .2s; }
    .sobre-mi .sobre-mi-texto .sobre-mi-desc:hover,
    .sobre-mi .sobre-mi-texto .sobre-mi-obj:hover {
      transform: translate(-5px, -5px); }

.sobre-mi .sobre-mi-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 7rem;
  margin: auto; }
  .sobre-mi .sobre-mi-img article {
    width: 20rem;
    height: 20rem;
    padding: 1rem;
    margin: 2rem;
    position: relative;
    background: #070b0e;
    border-radius: 50%;
    overflow: hidden; }
    .sobre-mi .sobre-mi-img article::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(315deg, #B9BDC0, #6282a0);
      transition: .5s;
      animation: animate 4s linear infinite; }
    .sobre-mi .sobre-mi-img article:hover::before {
      inset: 0px; }
    .sobre-mi .sobre-mi-img article::after {
      content: "";
      position: absolute;
      inset: 6px;
      background: #353A40;
      border-radius: 50%; }
    .sobre-mi .sobre-mi-img article div {
      position: absolute;
      inset: 10px;
      border-radius: 50%;
      border: 6px solid #656C72;
      overflow: hidden; }
      .sobre-mi .sobre-mi-img article div img {
        max-width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: 1; }

@keyframes animate {
  0% {
    transform: rotate(0deg); }
  0% {
    transform: rotate(360deg); } }

.contenedor-skills {
  padding-top: .5rem;
  padding-bottom: 7rem;
  margin: 2rem;
  text-align: center; }
  .contenedor-skills article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    width: auto;
    margin: 3rem; }
    .contenedor-skills article div span {
      color: #B9BDC0; }
    .contenedor-skills article div .skill {
      height: 8rem;
      width: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 1rem 3rem 1rem 3rem;
      position: relative;
      border-radius: 50%;
      box-shadow: -3px -3px 7px #3b3b3b, 3px 3px 5px #0c0c0c;
      overflow: hidden; }
      .contenedor-skills article div .skill::after {
        content: "";
        position: absolute;
        height: 80%;
        width: 80%;
        border-radius: 50%;
        box-shadow: inset -3px -3px 7px #1d1d1d, inset 3px 3px 5px black;
        background: #070b0e;
        background: linear-gradient(90deg, #070b0e 0%, #2c3035 100%);
        transform: translate(-50% -50%); }
      .contenedor-skills article div .skill svg {
        position: relative;
        width: 100%;
        height: 100%; }
        .contenedor-skills article div .skill svg circle {
          position: absolute;
          transform: scale(0.8);
          transform-origin: center;
          stroke: #a68868;
          stroke-width: .85rem; }
        .contenedor-skills article div .skill svg .skill2,
        .contenedor-skills article div .skill svg .skill3 {
          stroke-dasharray: 280px;
          stroke-dashoffset: 10px; }
        .contenedor-skills article div .skill svg .skill4 {
          stroke-dasharray: 300px;
          stroke-dashoffset: 10px; }
        .contenedor-skills article div .skill svg .skill5,
        .contenedor-skills article div .skill svg .skill6 {
          stroke-dasharray: 200px;
          stroke-dashoffset: 300px; }

.contenedor-portfolio {
  padding-top: .8rem;
  padding-bottom: 7rem; }
  .contenedor-portfolio div .card {
    box-shadow: -3px -3px 7px #3b3b3b, 3px 3px 5px #0c0c0c; }

.box-titulo {
  margin: 2rem; }

.contenedor-contacto {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
  padding-bottom: 7rem;
  padding-top: 1rem;
  margin: auto; }
  .contenedor-contacto div {
    margin: 1rem; }
  .contenedor-contacto .contacto-form {
    width: 25rem;
    height: fit-content;
    padding: 1rem;
    margin: auto;
    box-shadow: -3px -3px 7px #3b3b3b, 3px 3px 5px #0c0c0c;
    color: #e3c39d;
    text-align: center; }
    .contenedor-contacto .contacto-form form label {
      width: 90%;
      text-align: center; }
      .contenedor-contacto .contacto-form form label input, .contenedor-contacto .contacto-form form label .select-contact, .contenedor-contacto .contacto-form form label textarea {
        width: 90%;
        text-align: center;
        border-radius: .4rem; }
    .contenedor-contacto .contacto-form form .boton-cont {
      width: 10rem;
      color: #6282a0;
      background-color: #353A40;
      border-radius: 0.4rem;
      font-size: 1rem; }
      .contenedor-contacto .contacto-form form .boton-cont:hover {
        color: #e3c39d;
        background-color: #656C72; }
  .contenedor-contacto .contacto-mapa {
    width: 25rem;
    height: 25rem;
    margin: auto;
    box-shadow: -3px -3px 7px #3b3b3b, 3px 3px 5px #0c0c0c;
    text-align: center; }
    .contenedor-contacto .contacto-mapa p {
      color: #e3c39d;
      margin-top: .5rem;
      text-align: center; }
    .contenedor-contacto .contacto-mapa iframe {
      width: 80%;
      height: 80%;
      margin: auto; }

footer {
  width: 100%;
  background-color: #353A40;
  font-size: 1.3rem;
  position: fixed;
  bottom: 0;
  z-index: 3; }

@media screen and (max-width: 992px) {
  /* Inicio */
  .contenedor-index {
    padding-bottom: 6rem; }
  /* Footer */
  footer {
    width: 100%; }
  /* Sobre mi */
  .sobre-mi {
    padding-bottom: 7rem; }
  /* Portfolio */
  .contenedor-portfolio {
    padding-bottom: 10rem; } }

@media (min-width: 576px) and (max-width: 992px) {
  /* Inicio */
  .contenedor-index {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem; }
    .contenedor-index article {
      text-align: center; }
      .contenedor-index article span {
        margin: auto;
        text-align: center; }
      .contenedor-index article img {
        width: 30rem;
        height: auto;
        margin: auto;
        transition: all;
        transition-duration: .5s; }
  /*Skills*/
  .contenedor-skills {
    width: auto;
    height: auto;
    padding-bottom: 7rem; }
    .contenedor-skills article {
      margin: 2rem;
      font-size: 1rem; }
      .contenedor-skills article div .skill {
        height: 6rem;
        width: 6rem; }
        .contenedor-skills article div .skill svg .skill2,
        .contenedor-skills article div .skill svg .skill3 {
          stroke-dasharray: 230px;
          stroke-dashoffset: 10px; }
        .contenedor-skills article div .skill svg .skill4 {
          stroke-dasharray: 250px;
          stroke-dashoffset: 10px; }
        .contenedor-skills article div .skill svg .skill5,
        .contenedor-skills article div .skill svg .skill6 {
          stroke-dasharray: 160px;
          stroke-dashoffset: 10px; }
  /* Contacto */
  .contenedor-contacto {
    display: grid;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0;
    justify-content: center;
    align-items: center;
    margin: auto; }
    .contenedor-contacto .contacto-form,
    .contenedor-contacto .contacto-mapa {
      margin: auto; } }

@media (max-width: 695px) {
  /* Navbar */
  nav div a img {
    width: 2rem;
    height: auto;
    transition: all;
    transition-duration: .2s; }
  /* Inicio */
  .contenedor-index {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 4rem; }
    .contenedor-index article {
      margin: auto; }
      .contenedor-index article span {
        text-align: center; }
      .contenedor-index article img {
        width: 20rem;
        height: auto;
        transition: all;
        transition-duration: .5s; } }

@media screen and (min-width: 381px) and (max-width: 575px) {
  /*Skills*/
  .contenedor-skills {
    width: auto;
    height: auto;
    padding-bottom: 7rem; }
    .contenedor-skills article {
      margin: 2rem;
      font-size: 0.7rem; }
      .contenedor-skills article div .skill {
        height: 5rem;
        width: 5rem; }
        .contenedor-skills article div .skill svg .skill2,
        .contenedor-skills article div .skill svg .skill3 {
          stroke-dasharray: 200px;
          stroke-dashoffset: 10px; }
        .contenedor-skills article div .skill svg .skill4 {
          stroke-dasharray: 220px;
          stroke-dashoffset: 10px; }
        .contenedor-skills article div .skill svg .skill5,
        .contenedor-skills article div .skill svg .skill6 {
          stroke-dasharray: 140px;
          stroke-dashoffset: 10px; }
  /* Contacto */
  .contenedor-contacto {
    width: 90%;
    margin: auto;
    display: grid;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0;
    justify-content: center;
    align-items: center; }
    .contenedor-contacto .contacto-form,
    .contenedor-contacto .contacto-mapa {
      max-width: 80%;
      margin: auto; } }

@media screen and (max-width: 380px) {
  /* Inicio */
  .contenedor-index article span h4 {
    font-size: 1rem; }
  /*Skills*/
  .contenedor-skills {
    width: auto;
    height: auto;
    padding-bottom: 7rem;
    margin: 2rem;
    font-size: font-size; }
    .contenedor-skills article {
      margin: 2rem;
      font-size: font-size; }
      .contenedor-skills article div .skill svg circle {
        height: 4rem;
        width: 4rem; }
      .contenedor-skills article div .skill svg .skill2,
      .contenedor-skills article div .skill svg .skill3 {
        stroke-dasharray: 180px;
        stroke-dashoffset: 10px; }
      .contenedor-skills article div .skill svg .skill4 {
        stroke-dasharray: 190px;
        stroke-dashoffset: 10px; }
      .contenedor-skills article div .skill svg .skill5,
      .contenedor-skills article div .skill svg .skill6 {
        stroke-dasharray: 100px;
        stroke-dashoffset: 0px; }
  /* Contacto */
  .contenedor-contacto {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0;
    justify-content: center;
    align-items: center; }
    .contenedor-contacto article {
      max-width: 80%;
      margin: 0.5rem; }
      .contenedor-contacto article form {
        max-width: 18rem; } }
